Hi Jamil and world

<script type="text/javascript">

 var cdJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");

 document.write(unescape("%3Cscript src='" + cdJsHost + "analytics.clickdimensions.com/ts.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

 var cdAnalytics = new clickdimensions.Analytics('analytics.clickdimensions.com');

 cdAnalytics.setAccountKey('ayTx7NGM0iCaS4nKYZfWw');

 cdAnalytics.setDomain('eizo.com');

 cdAnalytics.trackPage();

</script>
